#profile {
	height: 100%;
	margin: 0 auto;
	margin-top: 1px;


	.eye {
		top: 50% !important;
	}

	@media screen and (max-width: 499px) {
		padding: 0;
		width: 100vw;
	}

	@media screen and (min-width: 500px) {
		padding: 0;
		width: 100vw;
	}

	@media screen and (min-width: 900px) {
		padding: 0;
		width: 90vw;
	}

	@media screen and (min-width: 1200px) {
		padding: 0;
		width: 75vw;
	}
	@media screen and (min-width: 1440px) {
		width: 1200px;
	}

	.auth-container {
		background-color: var(--white);
		height: max-content;
		margin-top: 5%;

		@media (max-width: 500px) {
			margin-top: 0px;
		}
		nav {
			width: 30%;
		}
		.form-container {
			width: 100%;

			@media (max-width: 500px) {
				h2#new-pass-text {
					color: var(--dark-brown);
					text-align: center;
					margin-top: 10px;
				}
			}

			.form-inputs {
				width: 50%;
				gap: 10px;

				@media (max-width: 500px) {
					width: 80%;

					& h2 {
						color: var(--dark-brown);
						text-align: center;
						margin-top: 10px;
					}
				}

				& h2 {
					font-size: 20px;
					color: var(--dark-brown);
					font-weight: bold;
					margin-bottom: 0px;
					margin-left: 10px;
				}

				& h2:nth-of-type(2n) {
					margin-top: 20px;
				}
			}

			.form-submit {
				width: 70%;
			}
		}
	}
	.profile-container {
		display: flex;
		height: 100%;

		@media screen and (max-width: 499px) {
			flex-direction: column;

			#option {
				width: 100%;
				background: none;
			}

			.sidebar {
				.profile-content {
					padding-bottom: 0;
					border: 0;
				}

				.become-seller-btn {
					align-items: flex-end;
					display: flex;
					position: absolute;
					bottom: 0;
					justify-content: center;
					width: -webkit-fill-available;
					width: -moz-available;
					width: fill-available;
				}
			}
		}

		.dropdown-arrow {
			position: absolute;
			right: 10%;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}

	.sidebar {
		width: 20%;

		@media screen and (min-width: 499px) {
			background-color: var(--lite-brown);
			border: 1px solid var(--medium-lite-brown);
		}

		@media screen and (max-width: 499px) {
			width: 90%;
			padding: 20px 5%;
			text-align: center;
			margin: 0 auto;

			h3 {
				margin-top: 0;
				padding-top: 0 !important;
			}
		}

		h3 {
			font-size: 1.2rem;
			margin-bottom: 0;
			padding: 10px 20px;
			padding-bottom: 0;
			font-weight: normal;
		}

		h4 {
			padding-top: 0 !important;
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 20px;
			color: var(--darker-brown);
		}

		ul {
			list-style-type: none;
			padding: 0;

			li.active {
				background-color: var(--brown);
				color: var(--white);
			}

			li {
				margin-bottom: 10px;
				cursor: pointer;

				a {
					color: inherit;
					text-decoration: none;
					width: 100%;
					display: inline-block;
					padding: 10px;
				}
			}
		}
	}

	.profile-content {
		width: 80%;
		padding: 0 40px;
		border-right: 1px solid var(--medium-lite-brown);

		@media screen and (max-width: 500px) {
			padding: 0;
			width: 100%;
			padding-bottom: 50px;

			h2 {
				color: var(--dark-brown);
				text-align: center;
				margin-top: 10px;
			}
		}

		.body {
			height: fit-content;
		}

		h2 {
			margin-bottom: 20px;
			font-size: 1.5rem;
		}
	}
	.profile-details {
		padding: 0 20px;
		border-radius: 30px;
		text-align: center;

		@media screen and (max-width: 499px) {
			padding: 0;
		}

		h1 {
			color: var(--dark-brown);

			@media screen and (max-width: 500px) {
				margin-top: 0;
			}
		}

		.form-container {
			width: 100%;

			@media screen and (max-width: 500px) {
				width: 90%;
				padding: 0 5%;
			}
		}

		.profile-card {
			display: flex;
			justify-content: center;
			flex-direction: row;
			text-align: left;
			gap: 90px;
			padding: 30px;
			align-items: center;


			@media screen and (max-width: 768px) {
				gap: 10px;
				padding: 20px;
				padding-bottom: 0px;
			}

			@media screen and (max-width: 500px) {
				gap: 10px;
				padding: 0;
				flex-direction: column;
				text-align: center;

				.profile-photo-edit {
					position: relative;
					justify-content: center;
					margin-top: 0;

					svg {
						padding: 15px;
						font-size: 15px;
						height: 20px;
						width: 20px;
						margin-left: 11px;
						color: var(--brown);
						border: 1px solid var(--medium-brown);
						border-radius: 11px;
						cursor: pointer;
						transition: all 0.3s ease;
					}

					svg.editIcon {
						position: absolute;
						background: var(--white);
						right: -5px;
						bottom: -5px;
						font-size: 20px;
						border: 2px solid var(--medium-brown);
						padding: 5px;
					}
				}

				.profile-card-detail {
					text-align: center;
					justify-content: center;
					display: flex;
					flex-direction: column;

					button {
						width: 200px;
						height: 50px;
						border-radius: 25px;
						font-size: 16px;
						font-weight: normal;
					}
				}
			}

			.profile-photo {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				border: 1px solid var(--brown);
				justify-content: center;
				display: flex;
				text-align: center;
				align-self: center;
			}

			.profile-card-detail h3 {
				color: var(--darker-brown);
			}

			.profile-photo-edit {
				display: flex;
				margin-top: 15px;

				svg {
					padding: 13px;
					font-size: 15px;
					height: 20px;
					width: 20px;
					margin-left: 11px;
					color: var(--brown);
					border: 1px solid var(--medium-brown);
					border-radius: 50%;
					cursor: pointer;
					transition: all 0.3s ease;

					&:hover {
						color: var(--white) !important;
						border: 1px solid var(--medium-brown);
						background-color: var(--medium-brown);
					}
				}
			}

			
			svg.account-icon {
				background-color: var(--lite-brown);
				border-radius: 50%;
				font-size: 120px;
				height: fit-content;
				color: var(--brown);
				align-self: center;

				@media screen and (max-width: 500px) {
					font-size: 90px;
				}
			}

			h2 {
				margin-top: 0;
			}

			h2,
			h3 {
				margin-bottom: 0;
			}

			h3 {
				margin-top: 10px;
				margin-bottom: 5px;
			}
		}

		.detail-column-container {
			display: flex;
			justify-content: space-between;
			text-align: left;
			gap: 20%;
			flex-direction: row;
			width: 100%;
			padding: 40px;
			font-size: 16px;

			@media screen and (max-width: 500px) {
				gap: 0;
				flex-direction: column !important;
				padding: 0;
			}
			@media screen and (min-width: 768px) {
				gap: 10%;
			}
			@media screen and (min-width: 1440px) {
				gap: 20%;
			}
		}

		h2 {
			color: var(--brown);
		}

		.profile-item {
			display: flex;
			padding: 10px 0;
			flex-direction: column;
			color: var(--brown);
			width: 300px;

			@media screen and (max-width: 499px) {
				padding: 0;
				width: 100%;
				margin: 15px auto;

				.flex-grid {
					gap: 10px;
				}
			}
			@media screen and (max-width: 500px) {
				width: 250px;
			}
			@media screen and (max-width: 1440px) {
				width: 280px;
			}
			@media screen and (min-width: 1700px) {
				width: 330px;
			}

			.profile-options {
				display: flex;
				justify-content: space-between;
				padding: 5px;
				border-radius: 2.5px;

				.profile-option-icons.edit {
					padding: 5px 10px;
					cursor: pointer;

					& svg {
						background-color: var(--white);
						color: var(--brown);
					}

					&:hover {
						background-color: var(--brown);
						color: var(--white);

						svg {
							background-color: var(--brown);
							color: var(--white);
						}
					}
				}

				.profile-option-icons.select {
					width: 100px;
					height: max-content;
				}

				.profile-option-icons {
					display: flex;
					border: 1px solid;
					border-radius: 10px;
					cursor: pointer;

					.cancel-icon {
						width: 50%;
						height: 23px;
						border-left: 1px solid;
						background-color: var(--brown);
						color: var(--white);
						border-radius: 0 10px 10px 0;

						&:hover {
							background-color: var(--darker-brown);
							color: var(--white);
						}
					}

					.done-icon {
						width: 50%;
						height: 23px;
						cursor: pointer;
						background-color: var(--white);
						color: var(--brown);
						border-radius: 10px 0 0 10px;

						&:hover {
							background-color: var(--lite-brown);
							color: var(--darker-brown);
						}
					}
				}
			}

			input {
				padding: 10px 20px;
				font-size: 16px;
			}

			&:last-child {
				border-bottom: none;
			}

			.label {
				font-weight: bold;
				margin-right: 5px;
			}

			.value {
				color: var(--darker-brown);
				padding: 10px 15px 10px 5px;
				border-radius: 25px;
				color: var(--dark-brown);
			}
		}

		.edit-button {
			display: block;
			margin: 0;
			padding: 10px 35px;
			background-color: var(--brown);
			color: #fff;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			text-align: center;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-content: center;
			gap: 10px;
			flex-wrap: wrap;

			&:hover {
				background-color: var(--darker-brown);
			}
		}

		@media screen and (max-width: 499px) {
			.edit-photo-container {
				display: flex;
				justify-content: center;
				flex-direction: column;

				.edit-button-container {
					display: flex;
					gap: 10px;
					padding: 10px;
					padding-bottom: 0;
					svg {
						font-size: 16px;
					}

					.delete-button {
						display: block;
						margin: 0;
						padding: 10px 35px;
						background-color: var(--brown);
						color: #fff;
						border: none;
						border-radius: 25px;
						cursor: pointer;
						text-align: center;
						font-weight: bold;
						display: flex;
						justify-content: center;
						align-content: center;
						gap: 10px;
						flex-wrap: wrap;

						&:hover {
							background-color: var(--darker-brown);
						}
					}
				}
			}
		}
	}
}
