body {
	font-family: 'Poppins', sans-serif;
	color: var(--dark-brown);
	background-color: var(--lite-brown);
}

.admin-dashboard {
	padding: 20px;
	background-color: var(--white);
	border-radius: 8px;
	box-shadow: 0 0 10px var(--transparent);
	max-width: 1200px;
	margin: 0 auto;
}

.seller-minimal-info {
	display: grid;
	grid-template-columns: auto auto 15%;
	padding: 10px;

	.brand-container {
		display: flex;
		gap: 34px;
		align-items: center;
		h2,
		h3 {
			margin: 0;
		}

		h2 {
			font-size: 16px;
		}
	}
	.seller-info-container {
		flex-direction: column-reverse;
	}

	.view-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
}

h2 {
	color: var(--brown);
	margin-bottom: 20px;
}

/* Seller Card styles */
.seller-card {
	background-color: var(--lite-brown);
	border: 1px solid var(--medium-lite-brown);
	border-radius: 8px;
	padding: 15px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.seller-card h3 {
	color: var(--dark-brown);
	margin-bottom: 5px;
}

.seller-card p {
	margin: 0;
	color: var(--darker-brown);
}

.seller-card {
	.arrow {
		display: flex;
		align-self: center;
		justify-content: center;

		.arrow-svg {
			border: 1px solid;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			padding: 5px;
			font-size: 16px;
		}
	}
}

/* Expanded Seller Details styles */
.seller-details {
	margin-top: 10px;
	padding: 10px;
	background-color: var(--medium-lite-brown);
	border-radius: 8px;
}

.seller-details h4 {
	margin: 10px 0 5px;
	color: var(--dark-brown);
}

.seller-details p {
	margin: 0;
	color: var(--darker-brown);
}

.verify-button {
	display: inline-block;
	padding: 10px 20px;
	background-color: var(--brown);
	color: var(--white);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 15px;
}

.verify-button:hover {
	background-color: var(--dark-brown);
}

.seller-detail-containers {
	display: grid;
	grid-template-columns: auto auto;
	padding: 40px;
	gap: 25px;
	cursor: default;
}

.seller-info-container {
	display: flex;
	flex-direction: column;
}

.seller-verify-container {
	margin-top: 25px;
	.verify-button {
		display: block;
		width: 200px;
		padding: 10px 20px;
		background-color: var(--brown);
		color: var(--white);
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin-top: 15px;
		margin: 10px auto;
		height: 55px;
		font-size: 16px;
	}
}

.admin {
	.sidelink {
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: wrap;
		align-items: center;
		text-align: center;
		padding: 10px;
		
		a {
			padding-bottom: 0 !important;
		}
	}
}
